sincere|искренний|14.05.2012|7
mild|мягкий|14.05.2012|7
edify|наставлять|14.05.2012|7
malicious [məˈlɪʃəs]|злоумышленный|15.05.2012|1
engage|заниматься чем-л.|15.05.2012|1
conventional|обычный|16.05.2012|0
contemporary|современный|16.05.2012|0
profound|глубоко прочувствованный|16.05.2012|0
shrill|пронзительный|16.05.2012|0
virtue|добродетель|16.05.2012|0
preliminary|предварительный|16.05.2012|0
oxen|рогатый скот|16.05.2012|0
intense|интенсивный|16.05.2012|0
subdue|покорять|16.05.2012|0
dispatch|посылать|16.05.2012|0
discourse|доклад|16.05.2012|0
revile|оскорблять|16.05.2012|0
devote|посвящать (себя чему-то возвышенному)|16.05.2012|0
kin|родня|16.05.2012|0
compulsion|принуждение|16.05.2012|0
dispose|размещать|16.05.2012|0
emphasize|придавать особое значение|16.05.2012|0
integrity|целостность|16.05.2012|0
inward|направленный внутрь|16.05.2012|1
vice|порок|16.05.2012|0
startling|удивительный|16.05.2012|0
envy|зависть|16.05.2012|0
insight|озарение|18.05.2012|0
onward|продвигающийся вперёд|18.05.2012|0